<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <title>To do List</title>
</head>
<body>
    <!-- btn registrarse o inciar session -->
    <div id="formulario-incio"></div>
    <!-- end regis o iniciar seseion -->
    
    <!-- formulario registrarse -->
    <div style="display: none;" id="formulario-registrarse"></div>
    <!--ERROR validaciones error, campos vacios, correo invalido, contrasena mayor de 5 caracteres -->
    <!-- SUCCESS lleva al panel principal y datos almacenados en localstorage -->
    
    <!-- end formulario registrarse -->
    
    <!-- formulario iniciar sesion -->
    <div style="display: none;" id="formulario-iniciar-sesion"></div>
    <!-- end formulario iniciar seeseion -->
    
    <!-- formulario to do List -->
    <div style="display: none;" id="formulario-list">
        <form id="form-todolist" method="POST">
            <input  required="required" id="todo">
            <button type="submit">Agregar</button>
            <h2>To do list: </h2>
        </form>
        <ul id="todo-list">
        </ul>
    </div>
    <!-- end formulario to do List -->
    
</body>
<script src="app.js"></script>
<script src="todolist.js"></script>
<!-- <script src="transiciones.js"></script> -->
<script src="TemplateLiteral.js"></script>
</html>